<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,800" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/milligram.min.css" />
    <title>Sean McCambridge</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html, body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
      }
      body {
        background: #a3fffe;
        color: #888;
      }
      .container {
        background: #fff;
        position: relative;
        width: 100vw;
        height: 100vh;
        max-height: 100vh;
        overflow: hidden;

      }
      #canvas {
        width: 80px;
        height: 45px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      .content {
        font-family: 'Alegreya Sans', sans-serif;
        color: #3a4944;
        max-width: 540px;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        padding: 0 15px;
      }
      h1 {
        font-size: 36px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 1.1em;
        padding: 0;
        margin: 0 0 0.35em;
        color: #3a4944;
      }
      h2 {
        font-weight: normal;
        margin: 0.5em 0;
        color: #7caba8;
      }
      h4 {
        font-size: 2.6rem;
      }
      a.button {
        margin-top: 1.75rem;
        margin-bottom: 0.5rem;
        background-color: #4a927a;
        border: none;
        font-size: 2rem;
        font-weight: normal;
        border-radius: 12px;
      }
      a.button.last {
        margin-top: 0.5rem;
        background-color: hsl(0, 5%, 50%);
      }
      a.button:hover, a.button:active {
        background-color: #39b4b4;
      }
      a.text-link {
        margin-left: 9px;
        font-size: 2rem;
        color: hsl(90, 40%, 22%);
      }
      .text-accent {
        color: #4ed6cb;
      }
      @media screen and (min-width: 768px) {
        .content {
          top: 50%;
          left: 12.5%;
          transform: translateY(-16.5%);
        }
        h1 {
          font-size: 54px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <canvas width="800" height="450" id="canvas"></canvas>
      <div class="content">
        <h1>Sean McCambridge</h1>
        <h2>I'm a creative front-end developer based in Charleston,&nbsp;SC.</h2>
        <h4>I <span class="text-accent">♥</span> design. I work in React, NodeJS, ES6, CSS, &amp;&nbsp;canvas.</h4>
        <h2>
          <a class="button" target="_blank" href="mailto:seanmccambridgedesign@gmail.com?subject=hello">Contact me</a><br>
          <a class="button last" href="/about">Find out more about me</a>
        </h2>
        <div>
          <a class="text-link" href="/privacy" target="_blank">privacy</a>
          <a class="text-link" href="/blog">blog</a>
          <!-- <a class="button" target="_blank" href="https://etsy.com/shop/paperandpath/">Check out my maps</a> -->
        </div>
      </div>
      <!-- <div class="heart-container">
        <a class="heart" href="/"></a>
      </div> -->
    </div>
    <script src="/assets/js/plus.js"></script>
    <script src="/assets/js/index.js"></script>
  </body>
</html>